Spec1	Symptom Group	Cal. year / month	2025.08	2025.09	2025.10	2025.11	2025.12	2026.01	2026.02	2026.03	2026.04	2026.05	2026.06	2026.07
GALAXY S26 ULTRA	Camera	Ratio								0.01	0.06	0.09	0.13	0.14
GALAXY S26 ULTRA	Charging	Ratio								0.01	0.02	0.02	0.02	0.03
GALAXY S26 ULTRA	Communication	Ratio								0.00	0.01	0.01	0.02	0.02
GALAXY S26 ULTRA	Connectivity	Ratio									0.00	0.00	0.00	0.00
GALAXY S26 ULTRA	Cosmetic	Ratio								0.00	0.00	0.00	0.00	0.00
GALAXY S26 ULTRA	Customer Request	Ratio								0.00	0.02	0.02	0.02	0.02
GALAXY S26 ULTRA	Damage	Ratio									0.00	0.00	0.00	0.00
GALAXY S26 ULTRA	Display	Ratio								0.01	0.07	0.12	0.17	0.19
GALAXY S26 ULTRA	Faulty Operation	Ratio								0.00	0.01	0.02	0.02	0.02
GALAXY S26 ULTRA	Input	Ratio									0.01	0.02	0.03	0.03
GALAXY S26 ULTRA	Lock up	Ratio									0.00	0.00	0.00	0.00

how to plot line graph with months as on x axis and their ratio on y axis.  i want to plot this using plotly express on python give code pycharm

# --- 2. Identify month columns (everything that isn't an ID column) ---
id_cols = ["Spec1", "Symptom Group"]
month_cols = [c for c in df.columns if c not in id_cols]

# --- 3. Reshape wide -> long format ---
df_long = df.melt(
    id_vars=id_cols,
    value_vars=month_cols,
    var_name="Month",
    value_name="Ratio"
)

# --- 4. Drop rows with missing ratios (optional) ---
df_long = df_long.dropna(subset=["Ratio"])

# --- 5. Plot ---
fig = px.line(
    df_long,
    x="Month",
    y="Ratio",
    color="Symptom Group",   # one line per symptom group
    markers=True,
    title="Symptom Ratio by Month — GALAXY S26 ULTRA"
)

fig.update_layout(
    xaxis_title="Month",
    yaxis_title="Ratio",
    legend_title="Symptom Group"
)
