Spec1	Symptom Group	Cal. year / month	2025.08	2025.09	2025.10	2025.11	2025.12	2026.01	2026.02	2026.03	2026.04	2026.05	2026.06	2026.07
GALAXY S26 ULTRA	Camera	Ratio								0.01	0.06	0.09	0.13	0.14
GALAXY S26 ULTRA	Charging	Ratio								0.01	0.02	0.02	0.02	0.03
GALAXY S26 ULTRA	Communication	Ratio								0.00	0.01	0.01	0.02	0.02
GALAXY S26 ULTRA	Connectivity	Ratio									0.00	0.00	0.00	0.00
GALAXY S26 ULTRA	Cosmetic	Ratio								0.00	0.00	0.00	0.00	0.00
GALAXY S26 ULTRA	Customer Request	Ratio								0.00	0.02	0.02	0.02	0.02
GALAXY S26 ULTRA	Damage	Ratio									0.00	0.00	0.00	0.00
GALAXY S26 ULTRA	Display	Ratio								0.01	0.07	0.12	0.17	0.19
GALAXY S26 ULTRA	Faulty Operation	Ratio								0.00	0.01	0.02	0.02	0.02
GALAXY S26 ULTRA	Input	Ratio									0.01	0.02	0.03	0.03
GALAXY S26 ULTRA	Lock up	Ratio									0.00	0.00	0.00	0.00

how to plot line graph with months as on x axis and their ratio on y axis.  i want to plot this using plotly express on python give code pycharm
